{
  "name": "wdiopracticaltask",
  "version": "1.0.0",
  "description": "Trello web BDD scenarios",
  "type": "module",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "Tinatin Abuladze",
  "license": "UNLICENSED",
  "devDependencies": {
    "@wdio/cli": "^8.39.1",
    "@wdio/firefox-profile-service": "^8.39.0",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "chai": "^5.1.1",
    "chromedriver": "^126.0.5",
    "geckodriver": "^4.4.2",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^5.0.2"
  }
}
